
server.port=8080
server.servlet.context-path=/picollo

#DB Condig
# spring.datasource.url=jdbc:h2:mem:wallet;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.url=jdbc:h2:file:~/wallet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

springdoc.swagger-ui.path=/documentation.html